VideoCapture/MainWindow.xaml

<Window x:Class="VideoCapture.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:VideoCapture"
mc:Ignorable="d"
Title="MainWindow" Height="500" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />                
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Video"/>
            <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1">
                <Image Source="{Binding Image}"/>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <RadioButton Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Content="Desktop"
                    IsChecked="{Binding IsDesktopSource}"/>
            <RadioButton Margin="50,5,0,0"
                    VerticalAlignment="Center"
                    Content="Webcam"
                    IsChecked="{Binding IsWebcamSource}"/>
            <ComboBox Margin="10,5,0,0"                    
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding VideoDevices}"
                    SelectedItem="{Binding CurrentDevice}"/>
            <Button
                Margin="20,0,0,0"
                Content="Start video"
                Command="{Binding StartVideoCommand}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding StartRecordingCommand}"
                    Content="Start rec" />
            <Button Grid.Column="2"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding StopRecordingCommand}"
                    Content="Stop rec" />
            <Button Grid.Column="3"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveSnapshotCommand}"
                    Content="Save snapshot" />
        </Grid>

    </Grid>
    </Window>
